SERVER_PORT=3000

CLUSTER=mongoClusterExpressCRUD
DB=mongoDBExpressCRUD
USER=userMongoDB
PASSWORD=49tiGiRqaWxNBGH
MONGODB_CONNECTION_STRING= mongodb+srv://userMongoDB:49tiGiRqaWxNBGH@mongoclusterexpresscrud.4pswn.mongodb.net/mongoDBExpressCRUD?retryWrites=true&w=majority


ROUTE_PREFIX_PROD = '/'
ROUTE_PREFIX_DEV = '/api/v1';

JWT_SECRET=secret


